<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #488eff;
            width: 100%;
        }

        nav h1 {
            padding: 10px 20px;
            color: black;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        li {
            padding: 10px 20px;
        }

        .anc {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .anc:hover {
            color: rgb(1, 1, 32);
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-weight: 400;
        }

        .update {
            margin: 10px;
            padding: 10px;
            font-size: large;
            color: white;
        }

        .update-section {
            background-color: #3173ff;
            margin-top: 15px;
            border-radius: 10px;
            padding: 10px;
        }

        @media only screen and (max-width: 700px) {

            nav {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1><a href="index.html">Todo App</a></h1>
        <ul>
            <li><a href="index.html" class="anc">Home</a></li>
        </ul>
    </nav>
    <div class="update">
        <div class="update-section">
            <span id="date">Updated on 08-10-2022</span>
            <p class="info">Fixed bugs and improved performance</p>
        </div>
        <div class="update-section">
            <span id="date">Updated on 09-10-2022</span>
            <p class="info">Fixed bugs</p>
        </div>
        <div class="update-section">
            <span id="date">Updated on 03-01-2023</span>
            <p class="info">Added a new feature</p>
        </div>
        <div class="update-section">
            <span id="date">Last Updated on 31-10-2024</span>
            <p class="info">Improved The Theme.</p>
            </p>Added New Functionalities</p>
            <p>Improved Performance</p>
        </div>
    </div>
</body>

</html>